{
  "name": "homebridge-ikea",
  "version": "0.3.1",
  "author": {
    "name": "Johan Stenehall",
    "email": "stenehall@gmail.com",
    "web": "https://stenehall.se"
  },
  "description": "Ikea gateway support for homebridge",
  "main": "index.js",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin",
    "homebridge-trådfri",
    "homebridge-tradfri",
    "trådfri",
    "tradfri",
    "ikea"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/stenehall/homebridge-ikea.git"
  },
  "bugs": {
    "url": "https://github.com/stenehall/homebridge-ikea/issues"
  },
  "engines": {
    "node": ">=7.7.2",
    "homebridge": ">=0.2.0"
  }
}
